# ====================================== Задача 5 ======================================
"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

    A. Вывести на экран эти цены через запятую в одну строку,
    цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
    Подумать,
    как из цены получить рубли и копейки,
    как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

    B. Вывести цены, отсортированные по возрастанию, новый список не создавать
    (доказать, что объект списка после сортировки остался тот же).
    C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
    D. Вывести цены пяти самых дорогих товаров.
    Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

prices = [4, 5, 3, 4, 1,
          8.04, 7.05, 6.06, 9.07,
          13.24, 12.25, 10.56, 11.17,
          14.10, 17.20, 16.30, 15.40]

# ====================================== Вариант "a"
print('a. Вывести на экран эти цены через запятую в одну строку')
for price in prices:
    rub = int(price // 1)
    kk = (price % 1 + 0.005) * 100  # округление для ленивых
    kk = int(kk)

    print(f'{rub:>10} руб {kk:02} коп')

# ====================================== Вариант "b"
print('b. Вывести цены, отсортированные по возрастанию, новый список не создавать')

link_to_id = prices
prices.sort()

print(prices)
print('у списка все тот же id - ', id(prices) == id(link_to_id))

# ====================================== Вариант "с"
print('c. новый список, содержащий те же цены, но отсортированные по убыванию.')
new_prices_1 = prices[:]
new_prices_2 = prices.copy()

new_prices_1.reverse()
new_prices_2 = new_prices_2[::-1]

print(new_prices_1)
print(new_prices_2)

# ====================================== Вариант "d"
print('d. Вывести цены пяти самых дорогих товаров')
print(list(reversed(prices[-5:])))
